# --- CONFIGURAÇÃO DO BANCO DE DADOS ---
DATABASE_URL=postgresql+asyncpg://admin:adminpassword@localhost:5432/sname_mr_db

# --- CHAVES DA BINANCE (DEMO / MOCK TRADING) ---
# Extraídas do print
BINANCE_API_KEY=KKhESjYit6BtL1v6cK3ZyOd1Uc6igLmHzFAkGNBQNQjeAz0a9w1aD8vQmHRejZkk
BINANCE_SECRET_KEY=mrdbNDWXgOZsf1uFPVZEj2GHpczNpzBKIzCAwHQBA6J88vvXjJHXrL9h5ssEEkcI

# --- AMBIENTE ---
APP_ENV=development